{
	"name": "streaming-http-mcp-server-lambda",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tsconfig/node22": "22.0.1",
		"@types/aws-lambda": "8.10.149",
		"@types/bun": "1.2.12",
		"typescript": "5.8.3"
	},
	"dependencies": {
		"sst": "3.14.12"
	},
	"scripts": {
		"typecheck": "bun --elide-lines 0 --filter=* typecheck",
		"check": "bun biome check",
		"fix": "bun check --write ./",
		"dev": "sst dev",
		"sso": "source .env && aws sso login --sso-session=${AWS_SSO_SESSION}",
		"deploy": "bun sst deploy",
		"mcp-inspect": "bun --cwd packages/backend mcp-inspect"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"workspaces": ["packages/*"],
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "bun@1.2.12",
	"trustedDependencies": ["@biomejs/biome", "aws-sdk", "esbuild"]
}
